<!--index.wxml-->
<view class="base_currency">
  <input type="number" placeholder="1.00" bindinput="bindKeyInput" maxlength="10" /><text>{{currency.base}}</text>
{{inputValue}}
</view>

<scroll-view style="height: 100%;" scroll-y="true" bindscroll="scroll">
  <view wx:for="{{currency}}" wx:key="index">
    <view class="exchange_currency">
      <text class="element-1-2">{{item}}</text>
      <text class="element-1-2">{{index}}</text>
    </view>
  </view>
</scroll-view>

